{
  "name": "behaviortree-sexp",
  "description": "A S-expression parser for behaviortree behaviour trees.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/noffle/behaviortree-sexp.git"
  },
  "homepage": "https://github.com/noffle/behaviortree-sexp",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "behaviortree": "^1.0.3",
    "sexp": "^0.1.5"
  },
  "devDependencies": {
    "tape": "*"
  },
  "author": {
    "name": "Stephen Whitmore",
    "email": "sww@eight45.net",
    "url": "http://www.stephenwhitmore.com"
  },
  "license": "MIT"
}
